# resourceszip

./: .env  .gitignore  index.html  package-lock.json  package.json  replit.md  vite.config.js
backend/: agent-config.yaml  pom.xml
backend/src/main/java/crm/chifco/com/: CrmChifcoApplication.java  MetricsInitializer.java  ServletInitializer.java
backend/src/main/java/crm/chifco/com/ApiDTO/: EncaissementDto.java  FactureCommisionPGH.java  FactureDTO.java  ListeFactureAndAvoirDTO.java  ListeFacturePayeDTO.java  ManualPaymentRequest.java  MazamaFilter.java  ParinageDTO.java  PaymentDTO.java  PaymentDTOApi.java  ProduitWithTarifsDTO.java  entryAvoirClient.java  getLoginAndPassswordModem.java
backend/src/main/java/crm/chifco/com/DTOclass/: AvoirDto.java  CalculeCommisionDemande.java  CommissionDemDash.java  DemandeAbbonementaAndAffectedToUserObjectDataDTO.java  DemandeAbbonmentDataDTO.java  DemandeAbbonmentDataDTOv2.java  EncaissementDataDTO.java  EntryTvaFactureDataDTO.java  ExtractionFactureDTO.java  FactureDataDTO.java  MoreThanOneInvoiceRecap.java  PackDto.java  PackDto2.java  PayementDataDTO.java  RecapFactureLimitDTO.java  ReclamationDto.java  TopRevendeur.java  TopRevendeurCommissionDash.java  UserDto.java
backend/src/main/java/crm/chifco/com/api/: UserApiController.java
backend/src/main/java/crm/chifco/com/configuration/: DatasourceCrmConfiguration.java  DatasourceInternetConfiguration.java  MvcConfiguration.java  MyAccessDeniedHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
backend/src/main/java/crm/chifco/com/controller/: ACSController.java  AbonnementController.java  AcessModemController.java  AffectController.java  AntivirusKeyController.java  AvoirClientController.java  BordereauController.java  ClickToPayController.java  CodePostaleController.java  CommandeController.java  CommissionController.java  CommissionPromotionnelController.java  CronTestRestController.java  DashbordController.java  DemandeAbonnementController.java  DemandeAbonnementHistoriqueController.java  DemandeCommissionController.java  DistributeurController.java  FSIController.java  FactureController.java  FicheController.java  HistoriqueController.java  ImportXlsHistoriqueController.java  ImprimerficheController.java  KonnectClickToPayController.java  LoginController.java  ModemController.java  MyErrorController.java  NotificationConfigController.java  OffreController.java  OperationAbonnementController.java  PackController.java  ParameterController.java  ParinageController.java  PayementController.java  PaymeeClient.java  PaymeeController.java  ProduitInternetController.java  ProfessionController.java  ReclamationController.java  (+12 more)
backend/src/main/java/crm/chifco/com/converter/: FactureToListeFactureNonPayeDTOConverter.java
backend/src/main/java/crm/chifco/com/crmMobile/: AuthController.java  DemandeModemDto.java  DemandeModemRequest.java  JwtResponse.java  JwtService.java  LogoutService.java  Message.java  MobileAppController.java  ModemVerificationResult.java  NewAppJwtAuthenticationFilter.java  NomStatusVisite.java  OtpServiceMobileApp.java  ReclamationDto.java  Smsing.java  UserDtoApp.java  UserProfileDto.java  VisiteDto.java
backend/src/main/java/crm/chifco/com/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  UserResponse.java
backend/src/main/java/crm/chifco/com/exception/: ApiExceptionHandler.java
backend/src/main/java/crm/chifco/com/model/: Abonnement.java  AntivirusKey.java  AquisitionCommission.java  AvanceCommissionAcquisition.java  AvoirClient.java  AvoirHistory.java  Bordereau.java  CategorieProduitInternet.java  CategoryClient.java  ClassificationDemande.java  ClicToPay.java  ClientHistory.java  Commande.java  CommisionAvanceAcquisitionFacture.java  Commission.java  DemandeAbonnement.java  DemandeAbonnementHistory.java  DemandeCommission.java  DemandeCommissionGroup.java  DemandeModem.java  DetailsCommissionDemande.java  DetailsCommissionFacture.java  DetailsCommissionFactureMiseEnService.java  DetailsCommissionPremiereFacture.java  DetailsRetardCommissionPremiereFacture.java  EmailAdresse.java  Encaissement.java  Engagement.java  EnteteCommission.java  EntryAbonnement.java  EntryAvoirClient.java  EntryBordereau.java  EntryCommande.java  EntryDemandeAbonnement.java  EntryFactures.java  EntryPack.java  EntryTvaFacture.java  Facture.java  FicheStock.java  FraisTTAbonnement.java  (+49 more)
backend/src/main/java/crm/chifco/com/netyTv/: AuthControllerNetyTv.java  JwtAuthenticationFilterNetyTV.java  JwtResponseNetyTv.java  JwtServiceNetyTv.java  NetyTvApi.java
backend/src/main/java/crm/chifco/com/repository/: AbonnementRepository.java  AntivirusKeyRepository.java  AquisitionCommissionRepository.java  AvanceCommissionAcquisitionRepository.java  AvoirHistoryRepository.java  AvoirRepository.java  BordereaurRepository.java  CategorieProduitInternetRepository.java  ClassificationDemandeRepository.java  ClickToPayRepository.java  ClientHistoryRepository.java  (+74 more)
backend/src/main/resources/: application-local.properties  application-preprod1.properties  application-preprod2.properties  application-prod1.properties  application.properties  jasperreports_extension.properties  log4j2.xml  pom.properties
backend/src/main/resources/jasper/: BordereauDeVersement.jasper  contratabonnementA4.jasper  factureResiliationA4.jasper  fichedemandedabonnementA4 - Copy.jasper  ficherecupaiementA4.jasper
backend/src/main/resources/reports/: BordereauDeVersement.jrxml  contratabonnement.jrxml  contratabonnementA4.jasper  contratabonnementA4.jrxml  demandeabonnement.jrxml  factureCommisionA4WithOutTva.jrxml  factureCommisionA4WithTva.jrxml  factureCommisionMultiple.jrxml  factureCommisionMultiplez.jrxml  factureProformaA4.jrxml  factureResiliationA4.jrxml  ficheAvoirA4.jrxml  fichedemandedabonnementA4.jasper  fichedemandedabonnementA4.jrxml  fichedemandedabonnementA4payleter.jrxml  fichedemandefactureA4.jrxml  ficherecupaiementA4.jrxml  ficherecupaiementA4old.jrxml  ficherecuresiationtA4.jrxml
backend/src/test/java/crm/chifco/com/: CrmChifcoApplicationTests.java
(+644 files in other folders)
